sonar.projectKey=rohitbansa_hello_jest
sonar.organization=rohitbansa

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hello_jest
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.host.url=https://sonarcloud.io/project/overview?id=rohitbansa_hello_jest
#sonar.login=55ab9ca3561d0651cb7cff619a057da2930aa3b8

sonar.sources=src
sonar.exclusions=tests/**

sonar.tests=src
sonar.test.inclusions=~/tests/**

sonar.javascript.lcov.reportPaths=~/tests/coverage/lcov.info
sonar.coverage.exclusions=__mocks__/**,src/types/**